api/jwt/jwt.tk.proto

syntax = "proto3";

package tkjwtpb;

option go_package = "github.com/ikaiguang/srv_toolkit/api/jwt;tkjwtpb";

import "google/protobuf/any.proto";
import "github.com/ikaiguang/srv_toolkit/api/api.tk.proto";

/**
 *
 * @apiDefine JwtAuthInfo 授权信息
 *
 * @apiSuccess (响应) {string} token_id 授权id
 * @apiSuccess (响应) {tkpb.Platform} platform 平台信息
 * @apiSuccess (响应) {int64} et 失效时间(时间戳:秒)
 * @apiSuccess (响应) {int64} ct 创建时间(时间戳:秒)
 * @apiSuccess (响应) {int64} mt 修改时间(时间戳:秒)
 *
 */

// JwtAuthInfo token auth info
message JwtAuthInfo {
  string token_id = 1;        // 授权id
  tkpb.Platform platform = 2; // 平台信息
  int64 et = 3;               // 失效时间(时间戳:秒)
  int64 ct = 4;               // 创建时间(时间戳:秒)
  int64 mt = 5;               // 修改时间(时间戳:秒)
}

/**
 *
 * @apiDefine JwtUserInfo 用户信息
 *
 * @apiSuccess (用户信息) {int63} id 用户id
 * @apiSuccess (用户信息) {string} uuid 用户uuid
 * @apiSuccess (用户信息) {string} username 用户名
 * @apiSuccess (用户信息) {string} nickname 昵称
 * @apiSuccess (用户信息) {string} phone 电话号码
 * @apiSuccess (用户信息) {JwtActiveStatus} user_status 用户状态
 *
 * @apiSuccess (用户信息) {google.protobuf.Any} any any
 * @apiSuccess (用户信息) {string} token_secret 授权密码
 *
 */

// JwtUserInfo 用户信息
message JwtUserInfo {
  int64 id = 1;                    // 用户id
  string uuid = 2;                 // 用户uuid
  string username = 3;             // 用户名
  string nickname = 4;             // 昵称
  string phone = 5;                // 电话号码
  JwtActiveStatus user_status = 6; // 用户状态

  google.protobuf.Any any = 99; // any
  string token_secret = 100;    // 授权密码
}

// JwtActiveStatus 活动状态
enum JwtActiveStatus {
  active_status_unknown = 0; // 未知
  active_status_valid = 1;   // 有效的(激活用户)
  active_status_temp = 2;    // 临时的(临时用户：token可设置过期时间)
  active_status_access = 3;  // 白名单(特殊用户)
  active_status_deny = 4;    // 黑名单(非法登录)
  active_status_deleted = 5; // 软删除(无效用户)
  active_status_invalid = 6; // 无效的(无效用户)
}

// JwtLoginType .
enum JwtLoginType {
  login_type_unknown = 0;      // 未知
  login_type_only_one = 1;     // 同一账户仅允许登录一次(验证码...可强制登录)
  login_type_platform_one = 2; // 同一账户每个平台都可登录一次(验证码...可强制登录)
  login_type_multiple = 3;     // 无限制
}